<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="introViewModel"
            type="com.example.learning.ui.intro.IntroViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.IntroFragment">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/unsplash_intro_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="100dp"
            android:text="@string/welcome_to_fruit_app"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:text="Get Started"
            android:textSize="24sp"
            android:onClick="@{()->introViewModel.navigate()}"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            tools:ignore="ContentDescription" />

    </FrameLayout>
</layout>